ConvNet-best.chk ---------------------------------> 94.86 %
ProfNet-best.chk ---------------------------------> 95.52 %
ResidualNet-best.chk -----------------------------> 94.97 %
MnistSimpleCNN-best.chk --------------------------> 94.96 %
ConvNet.chk --------------------------------------> 94.68 %
ProfNet.chk --------------------------------------> 95.42 %
MnistSimpleCNN.chk -------------------------------> 94.1 %
ResidualNet.chk ----------------------------------> 94.54 %
MnistSimpleCNN_5x5-best.chk ----------------------> 94.86 %
MnistSimpleCNN_3x3-best.chk ----------------------> 95.01 %
MnistSimpleCNN_3x3_drop-best.chk -----------------> 94.54 %
MnistSimpleCNN_5x5_drop-best.chk -----------------> 94.52 %
MnistSimpleCNN_7x7_drop-best.chk -----------------> 94.67 %
SimpleNetv1-best.chk -----------------------------> 94.51 %
MnistSimpleCNN_3x3.chk ---------------------------> 94.56 %
MnistSimpleCNN_5x5.chk ---------------------------> 94.35 %
MnistSimpleCNN_7x7_drop.chk ----------------------> 94.19 %
Resnet18_drop_50-best.chk ------------------------> 94.73 %
Resnet18-best.chk --------------------------------> 94.63 %
Resnet18_drop_25-best.chk ------------------------> 94.72 %
Resnet18_drop_75-best.chk ------------------------> 94.78 %
SimpleNetv1_drop-best.chk ------------------------> 94.15 %
Resnet18_drop_50.chk -----------------------------> 94.69 %
MnistSimpleCNN_3x3_drop.chk ----------------------> 94.15 %
MnistSimpleCNN_5x5_drop.chk ----------------------> 94.09 %
SimpleNetv1.chk ----------------------------------> 94.05 %
Resnet18.chk -------------------------------------> 94.29 %
Resnet18_drop_25.chk -----------------------------> 94.32 %
Resnet18_drop_75.chk -----------------------------> 94.5 %
SimpleNetv1_drop.chk -----------------------------> 93.85 %
Resnet18_224px-best.chk --------------------------> 94.59 %
Resnet18_drop_25_224px-best.chk ------------------> 94.86 %
Resnet18_drop_50_224px-best.chk ------------------> 94.81 %
Resnet18_drop_75_224px-best.chk ------------------> 94.78 %
Resnet18_224px.chk -------------------------------> 94.58 %
Resnet18_drop_25_224px.chk -----------------------> 94.62 %
Resnet18_drop_50_224px.chk -----------------------> 94.39 %
Resnet18_drop_75_224px.chk -----------------------> 94.54 %
MnistSimpleCNN_3x3-lr_scheduler-best.chk ---------> 94.7 %
Resnet18_drop_75-lr_scheduler-best.chk -----------> 94.63 %
Resnet18_drop_75-lr_scheduler.chk ----------------> 94.55 %
Resnet18_drop_25-lr_scheduler-best.chk -----------> 94.88 %
Resnet18_drop_25-lr_scheduler.chk ----------------> 94.8 %
MnistSimpleCNN_3x3-lr_scheduler.chk --------------> 94.42 %
Resnet18_drop_25_224px-lr_scheduler-best.chk -----> 95.6 %
Resnet18_drop_25_224px-lr_scheduler.chk ----------> 95.55 %
Resnet18_drop_75_224px-lr_scheduler-best.chk -----> 83.81 %
Resnet18_drop_75_224px-lr_scheduler.chk ----------> 83.81 %
ProfNet-lr_scheduler-best.chk --------------------> 94.39 %
ResidualNet-lr_scheduler.chk ---------------------> 93.73 %
ResidualNet-lr_scheduler-best.chk ----------------> 93.73 %
ConvNet-lr_scheduler-best.chk --------------------> 92.8 %
ConvNet-lr_scheduler.chk -------------------------> 92.72 %
Resnet18_drop_25_d10_224px-lr_scheduler.chk ------> 94.57 %
Resnet18_drop_25_d10_224px-lr_scheduler-best.chk -> 94.57 %
ProfNet-lr_scheduler.chk -------------------------> 94.38 %

