100%|██████████| 56/56 [00:07<00:00,  7.32it/s]

ConvNet-best.chk ---------------------------------> e=49, acc=94.86 %
ProfNet-best.chk ---------------------------------> e=49, acc=95.52 %
ResidualNet-best.chk -----------------------------> e=50, acc=94.97 %
MnistSimpleCNN-best.chk --------------------------> e=12, acc=94.96 %
ConvNet.chk --------------------------------------> e=79, acc=94.68 %
ProfNet.chk --------------------------------------> e=79, acc=95.42 %
MnistSimpleCNN.chk -------------------------------> e=89, acc=94.1 %
ResidualNet.chk ----------------------------------> e=86, acc=94.54 %
MnistSimpleCNN_5x5-best.chk ----------------------> e=7,  acc=94.86 %
MnistSimpleCNN_3x3-best.chk ----------------------> e=12, acc=95.01 %
MnistSimpleCNN_3x3_drop-best.chk -----------------> e=19, acc=94.54 %
MnistSimpleCNN_5x5_drop-best.chk -----------------> e=19, acc=94.52 %
MnistSimpleCNN_7x7_drop-best.chk -----------------> e=13, acc=94.67 %
SimpleNetv1-best.chk -----------------------------> e=14, acc=94.51 %
MnistSimpleCNN_3x3.chk ---------------------------> e=29, acc=94.56 %
MnistSimpleCNN_5x5.chk ---------------------------> e=29, acc=94.35 %
MnistSimpleCNN_7x7_drop.chk ----------------------> e=29, acc=94.19 %
Resnet18_drop_50-best.chk ------------------------> e=8,  acc=94.73 %
Resnet18-best.chk --------------------------------> e=15, acc=94.63 %
Resnet18_drop_25-best.chk ------------------------> e=14, acc=94.72 %
Resnet18_drop_75-best.chk ------------------------> e=14, acc=94.78 %
SimpleNetv1_drop-best.chk ------------------------> e=24, acc=94.15 %
Resnet18_drop_50.chk -----------------------------> e=29, acc=94.69 %
MnistSimpleCNN_3x3_drop.chk ----------------------> e=39, acc=94.15 %
MnistSimpleCNN_5x5_drop.chk ----------------------> e=39, acc=94.09 %
SimpleNetv1.chk ----------------------------------> e=39, acc=94.05 %
Resnet18.chk -------------------------------------> e=39, acc=94.29 %
Resnet18_drop_25.chk -----------------------------> e=39, acc=94.32 %
Resnet18_drop_75.chk -----------------------------> e=39, acc=94.5 %
SimpleNetv1_drop.chk -----------------------------> e=45, acc=93.85 %
Resnet18_224px-best.chk --------------------------> e=13, acc=94.59 %
Resnet18_drop_25_224px-best.chk ------------------> e=17, acc=94.86 %
Resnet18_drop_50_224px-best.chk ------------------> e=18, acc=94.81 %
Resnet18_drop_75_224px-best.chk ------------------> e=12, acc=94.78 %
Resnet18_224px.chk -------------------------------> e=29, acc=94.58 %
Resnet18_drop_25_224px.chk -----------------------> e=29, acc=94.62 %
Resnet18_drop_50_224px.chk -----------------------> e=29, acc=94.39 %
Resnet18_drop_75_224px.chk -----------------------> e=26, acc=94.54 %
MnistSimpleCNN_3x3-lr_scheduler-best.chk ---------> e=10, acc=94.7 %
Resnet18_drop_75-lr_scheduler-best.chk -----------> e=12, acc=94.63 %
Resnet18_drop_75-lr_scheduler.chk ----------------> e=14, acc=94.55 %
Resnet18_drop_25-lr_scheduler-best.chk -----------> e=18, acc=94.88 %
Resnet18_drop_25-lr_scheduler.chk ----------------> e=19, acc=94.8 %
MnistSimpleCNN_3x3-lr_scheduler.chk --------------> e=29, acc=94.42 %
Resnet18_drop_25_224px-lr_scheduler-best.chk -----> e=30, acc=95.6 %
Resnet18_drop_25_224px-lr_scheduler.chk ----------> e=42, acc=95.55 %
Resnet18_drop_75_224px-lr_scheduler-best.chk -----> e=4,  acc=83.81 %
Resnet18_drop_75_224px-lr_scheduler.chk ----------> e=4,  acc=83.81 %
ProfNet-lr_scheduler-best.chk --------------------> e=24, acc=94.39 %
ResidualNet-lr_scheduler.chk ---------------------> e=24, acc=93.73 %
ResidualNet-lr_scheduler-best.chk ----------------> e=24, acc=93.73 %
ConvNet-lr_scheduler-best.chk --------------------> e=22, acc=92.8 %
ConvNet-lr_scheduler.chk -------------------------> e=24, acc=92.72 %
Resnet18_drop_25_d10_224px-lr_scheduler.chk ------> e=24, acc=94.57 %
Resnet18_drop_25_d10_224px-lr_scheduler-best.chk -> e=24, acc=94.57 %
ProfNet-lr_scheduler.chk -------------------------> e=25, acc=94.38 %

